$PBExportHeader$m_main_menu.srm
forward
global type m_main_menu from menu
end type
type m_archivo from menu within m_main_menu
end type
type m_editar from menu within m_main_menu
end type
type m_vista from menu within m_main_menu
end type
type m_ventana from menu within m_main_menu
end type
type m_ayuda from menu within m_main_menu
end type
global type m_main_menu from menu
m_archivo m_archivo
m_editar m_editar
m_vista m_vista
m_ventana m_ventana
m_ayuda m_ayuda
end type
end forward

global type m_main_menu from menu
m_archivo m_archivo
m_editar m_editar
m_vista m_vista
m_ventana m_ventana
m_ayuda m_ayuda
end type
global m_main_menu m_main_menu

on m_main_menu.create
m_main_menu=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_archivo=create m_archivo
this.m_editar=create m_editar
this.m_vista=create m_vista
this.m_ventana=create m_ventana
this.m_ayuda=create m_ayuda
this.Item[UpperBound(this.Item)+1]=this.m_archivo
this.Item[UpperBound(this.Item)+1]=this.m_editar
this.Item[UpperBound(this.Item)+1]=this.m_vista
this.Item[UpperBound(this.Item)+1]=this.m_ventana
this.Item[UpperBound(this.Item)+1]=this.m_ayuda
end on

on m_main_menu.destroy
call super::destroy
destroy(this.m_archivo)
destroy(this.m_editar)
destroy(this.m_vista)
destroy(this.m_ventana)
destroy(this.m_ayuda)
end on

type m_archivo from menu within m_main_menu
end type

on m_archivo.create
call super::create
this.text = "Archivo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_archivo.destroy
call super::destroy
end on

type m_editar from menu within m_main_menu
end type

on m_editar.create
call super::create
this.text = "Editar"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_editar.destroy
call super::destroy
end on

type m_vista from menu within m_main_menu
end type

on m_vista.create
call super::create
this.text = "Ver"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_vista.destroy
call super::destroy
end on

type m_ventana from menu within m_main_menu
end type

on m_ventana.create
call super::create
this.text = "Ventana"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ventana.destroy
call super::destroy
end on

type m_ayuda from menu within m_main_menu
end type

on m_ayuda.create
call super::create
this.text = "Ayuda"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ayuda.destroy
call super::destroy
end on

